$color-darkest: #242424;
$color-darker: #313131;
$color-dark: #522552;
$color-medium: #725472;
$color-medium-hover: #603f60;
$color-light: #beb1b1;
$color-light-hover: #d1c9dc;

@mixin box-shadow-light {
  box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
}

@mixin box-shadow-dark {
  box-shadow: 0px 0px 3px 2px rgba(68, 67, 67, 0.75);
  -webkit-box-shadow: 0px 0px 3px 2px rgba(68, 67, 67, 0.75);
  -moz-box-shadow: 0px 0px 3px 2px rgba(68, 67, 67, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.f-col {
  flex-direction: column;
}

.f-wrap {
  flex-wrap: wrap;
}

.j-center {
  justify-content: center;
}

.j-even {
  justify-content: space-evenly;
}

.j-start {
  justify-content: flex-start;
}

.j-end {
  justify-content: flex-end;
}

.a-center {
  align-items: center;
}

.a-start {
  align-items: flex-start;
}

.space-even {
  justify-content: space-evenly;
}

.space-btw {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.g-1 {
  gap: 1rem;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.text-center {
  text-align: center;
}

.toolbar {
  width: 100%;
  background-color: $color-darker;
  display: flex;
  color: white;
  flex-direction: column;
  box-sizing: border-box;
  @include box-shadow-light;
}

.menu-item {
  color: $color-medium;
  text-decoration: none;
  border-bottom: $color-medium solid 2px;
  transition: 0.3s;
  font-size: 1.1rem;
  padding: 10px;

  &:hover {
    color: $color-light;
    border-bottom: $color-light solid 2px;
  }
}

button {
  text-decoration: none;
  font-weight: bold;
  background-color: $color-medium;
  color: $color-light;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  display: flex;
  align-items: center;
  margin: 10px;

  &:hover {
    background-color: $color-medium-hover;
  }
}

.active {
  color: $color-light;
}

.menu-closed {
  display: none;
}

.menu-opened {
  display: flex;
  flex-direction: column;
}

.about {
  color: $color-light;
  padding: 1rem;
}

.oval-img-wrapper {
  border-radius: 50%;
  overflow: hidden;
  @include box-shadow-light;
  cursor: pointer;

  & > img {
    height: 100%;
  }
}

.poem {
  @include box-shadow-light;
  text-align: center;
  background-color: $color-light;
  color: $color-darkest;
  padding: 2rem 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.single-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & img {
    height: 100%;
    cursor: pointer;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  padding: 1rem;
  gap: 1rem;

  & div {
    cursor: pointer;
  }
}

.gallery-card {
  background-position: center;
  background-size: cover;
  position: relative;

  & > div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    background-color: rgba(36, 36, 36, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-light;
    text-align: center;
    font-size: 1.1rem;

    &:hover {
      background-color: rgba(36, 36, 36, 0.7);
      font-size: 1.2rem;
    }
  }
}

.skull {
  background-image: url("./images/covers/20230925_080530_546.jpg");
}

.casual {
  background-image: url("./images/covers/IMG_20210920_023848_006.jpg");
}

.words {
  background-image: url("./images/covers/fear.jpeg");
}

.monsters {
  background-image: url("./images/covers/silence.jpeg");
}

.go-back {
  cursor: pointer;
  color: $color-medium-hover;
  transition: 0.3s;

  &:hover {
    color: $color-medium;
  }
}

.flip {
  animation: flip-card 4s linear forwards;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(49, 49, 49, 0.95);
  top: 0;
  left: 0;
  padding-right: 15px;

  & > div {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
}

.modal-buttons {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.photo-nav {
  height: 100vh;

  & > div {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 2rem 8rem;
    font-size: 3rem;
    color: $color-light;
    transition: 0.3s;
    cursor: pointer;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }
}

.btn-close {
  font-size: 3rem;
  color: $color-light;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.display-image {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  & > img {
    max-width: 100vw;
    max-height: 100vh;
    pointer-events: none;
  }
}

.main-title {
  font-size: 2rem;
}

@keyframes flip-card {
  100% {
    transform: rotateY(180deg);
  }
}

@media (min-width: 600px) {
  .d-block-xs {
    display: block;
  }
  .btn-toggle {
    display: none;
  }
  .menu-closed {
    display: flex;
  }
  .menu-opened {
    flex-direction: row;
  }
  .toolbar {
    background-color: $color-darkest;
    padding: 10px 0 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .menu-item {
    flex: 1;
    display: flex;
    justify-content: center;
    border-bottom: $color-darkest solid 3px;

    &:hover {
      border-bottom: $color-medium-hover solid 3px;
    }
  }
  .menu {
    width: 100%;
    display: flex;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
  }
  .main-title {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px) {
  .d-block-sm {
    display: block;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-title {
    font-size: 3rem;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery {
    grid-auto-rows: 500px;
  }
}

@media (min-width: 1200px) {
  body {
    max-width: 100px;
  }
  .flex-2-lg {
    flex: 2;
  }
  .flex-3-lg {
    flex: 3;
  }
  .single-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

