* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.f-col {
  flex-direction: column;
}

.f-wrap {
  flex-wrap: wrap;
}

.j-center {
  justify-content: center;
}

.j-even {
  justify-content: space-evenly;
}

.j-start {
  justify-content: flex-start;
}

.j-end {
  justify-content: flex-end;
}

.a-center {
  align-items: center;
}

.a-start {
  align-items: flex-start;
}

.space-even {
  justify-content: space-evenly;
}

.space-btw {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.g-1 {
  gap: 1rem;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.text-center {
  text-align: center;
}

.toolbar {
  width: 100%;
  background-color: #313131;
  display: flex;
  color: white;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
}

.menu-item {
  color: #725472;
  text-decoration: none;
  border-bottom: #725472 solid 2px;
  transition: 0.3s;
  font-size: 1.1rem;
  padding: 10px;
}
.menu-item:hover {
  color: #beb1b1;
  border-bottom: #beb1b1 solid 2px;
}

button {
  text-decoration: none;
  font-weight: bold;
  background-color: #725472;
  color: #beb1b1;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  display: flex;
  align-items: center;
  margin: 10px;
}
button:hover {
  background-color: #603f60;
}

.active {
  color: #beb1b1;
}

.menu-closed {
  display: none;
}

.menu-opened {
  display: flex;
  flex-direction: column;
}

.about {
  color: #beb1b1;
  padding: 1rem;
}

.oval-img-wrapper {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  cursor: pointer;
}
.oval-img-wrapper > img {
  height: 100%;
}

.poem {
  box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(114, 84, 114, 0.75);
  text-align: center;
  background-color: #beb1b1;
  color: #242424;
  padding: 2rem 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.single-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.single-gallery img {
  height: 100%;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  padding: 1rem;
  gap: 1rem;
}
.gallery div {
  cursor: pointer;
}

.gallery-card {
  background-position: center;
  background-size: cover;
  position: relative;
}
.gallery-card > div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  background-color: rgba(36, 36, 36, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #beb1b1;
  text-align: center;
  font-size: 1.1rem;
}
.gallery-card > div:hover {
  background-color: rgba(36, 36, 36, 0.7);
  font-size: 1.2rem;
}

.skull {
  background-image: url("./images/covers/20230925_080530_546.jpg");
}

.casual {
  background-image: url("./images/covers/IMG_20210920_023848_006.jpg");
}

.words {
  background-image: url("./images/covers/fear.jpeg");
}

.monsters {
  background-image: url("./images/covers/silence.jpeg");
}

.go-back {
  cursor: pointer;
  color: #603f60;
  transition: 0.3s;
}
.go-back:hover {
  color: #725472;
}

.flip {
  animation: flip-card 4s linear forwards;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(49, 49, 49, 0.95);
  top: 0;
  left: 0;
  padding-right: 15px;
}
.modal > div {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.modal-buttons {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.photo-nav {
  height: 100vh;
}
.photo-nav > div {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 2rem 8rem;
  font-size: 3rem;
  color: #beb1b1;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0.5;
}
.photo-nav > div:hover {
  opacity: 1;
}

.btn-close {
  font-size: 3rem;
  color: #beb1b1;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.5;
}
.btn-close:hover {
  opacity: 1;
}

.display-image {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.display-image > img {
  max-width: 100vw;
  max-height: 100vh;
  height: 100%;
  pointer-events: none;
}

.main-title {
  font-size: 2rem;
}

@keyframes flip-card {
  100% {
    transform: rotateY(180deg);
  }
}
@media (min-width: 600px) {
  .d-block-xs {
    display: block;
  }
  .btn-toggle {
    display: none;
  }
  .menu-closed {
    display: flex;
  }
  .menu-opened {
    flex-direction: row;
  }
  .toolbar {
    background-color: #242424;
    padding: 10px 0 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .menu-item {
    flex: 1;
    display: flex;
    justify-content: center;
    border-bottom: #242424 solid 3px;
  }
  .menu-item:hover {
    border-bottom: #603f60 solid 3px;
  }
  .menu {
    width: 100%;
    display: flex;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
  }
  .main-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .d-block-sm {
    display: block;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-title {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery {
    grid-auto-rows: 500px;
  }
}
@media (min-width: 1200px) {
  body {
    max-width: 100px;
  }
  .flex-2-lg {
    flex: 2;
  }
  .flex-3-lg {
    flex: 3;
  }
  .single-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=App.css.map */
